# spring-boot-docker

./: pom.xml
custom-ubuntu/: .bashrc  Dockerfile-ubuntu  docker-compose-ubuntu.yml  readme.txt
src/main/docker/: Dockerfile
