<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>guru.springframework</groupId>
	<artifactId>spring-boot-docker</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot-docker</name>
	<description>Spring Framework Guru Docker Course</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<!--set this to your docker acct name-->
		<docker.image.prefix>springframeworkguru</docker.image.prefix>

		<!--Set to name of project-->
		<docker.image.name>springbootdocker</docker.image.name>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<!--testing deps-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>io.fabric8</groupId>-->
				<!--<artifactId>docker-maven-plugin</artifactId>-->
				<!--<version>0.20.0</version>-->

				<!--<configuration>-->

                    <!--&lt;!&ndash;<dockerHost>http://127.0.0.1:2375</dockerHost>&ndash;&gt;-->
                    <!--<dockerHost>unix:///var/run/docker.sock</dockerHost>-->

                    <!--<verbose>true</verbose>-->
					<!--<images>-->
						<!--<image>-->
							<!--<name>${docker.image.prefix}/${docker.image.name}</name>-->
							<!--<build>-->
								<!--<dockerFileDir>${project.basedir}/src/main/docker/</dockerFileDir>-->

                                <!--&lt;!&ndash;copies artficact to docker build dir in target&ndash;&gt;-->
								<!--<assembly>-->
									<!--<descriptorRef>artifact</descriptorRef>-->
								<!--</assembly>-->
								<!--<tags>-->
									<!--<tag>latest</tag>-->
									<!--<tag>${project.version}</tag>-->
								<!--</tags>-->
							<!--</build>-->
						<!--</image>-->
					<!--</images>-->
				<!--</configuration>-->
			<!--</plugin>-->



			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>4.1.0</version>

				<configuration>
					<!--&lt;!&ndash;<dockerHost>http://127.0.0.1:2375</dockerHost>&ndash;&gt;-->
					<!--<dockerHost>unix:///var/run/docker.sock</dockerHost>-->

					<verbose>true</verbose>
					<images>
						<image>
							<!-- Replace your-project-name -->
							<!--<name>your-project-name:${project.version}</name>-->
							<name>${docker.image.prefix}/${docker.image.name}</name>

							<build>

								<!-- This is the same FROM used in a Dockerfile -->
								<!--<from>vixns/java8</from>-->
								<from>openjdk</from>

								<!--TODO: how to provide volume-->
								<!--<volume>/tmp</volume>-->

								<!-- This is the same ENTRYPOINT used in a Dockerfile -->
								<entryPoint>
									<exec>
										<arg>java</arg>
										<!-- This extra argument is so Tomcat can start faster due to lack of entropy -->
										<arg>-Djava.security.egd=file:/dev/./urandom</arg>
										<arg>-jar</arg>
										<!-- /maven/ is the default dir that the plugin copies your artifact to -->
										<arg>/maven/${project.artifactId}.${project.packaging}</arg>
									</exec>
								</entryPoint>

								<assembly>
									<!-- This is a predefined assembly.xml that will only copy your final artifact to the Docker image -->
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>


			<!--<plugin>-->
				<!--<groupId>io.fabric8</groupId>-->
				<!--<artifactId>docker-maven-plugin</artifactId>-->
				<!--<version>0.20.0</version>-->
				<!--<configuration>-->
					<!--<verbose>true</verbose>-->
					<!--<images>-->
						<!--<image>-->
							<!--<name>demo/helloworld</name>-->
							<!--<build>-->
								<!--<from>openjdk</from>-->
								<!--<tags>-->
									<!--<tag>latest</tag>-->
									<!--<tag>${project.version}</tag>-->
								<!--</tags>-->
								<!--<assembly>-->
									<!--<descriptorRef>artifact</descriptorRef>-->
								<!--</assembly>-->
								<!--<cmd>java -jar maven/${project.artifactId}-${project.version}.jar</cmd>-->
							<!--</build>-->
						<!--</image>-->
					<!--</images>-->
				<!--</configuration>-->
			<!--</plugin>-->







		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>spring-repo</id>
			<url>https://repo.spring.io/release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-repo</id>
			<url>https://repo.spring.io/release</url>
		</pluginRepository>

	</pluginRepositories>
</project>
